cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NVIDIA Modulus: Open-source deep-learning framework for building, training, and fine-tuning deep learning models using state-of-the-art Physics-ML methods"
version: "0.6.0"
date-released: "2024-07-11"
authors:
  - name: "NVIDIA Modulus Team"
identifiers:
  - type: doi
    value: "10.5281/zenodo.0000000"  # Replace with your actual DOI
repository-code: "https://github.com/NVIDIA/modulus"
url: "https://github.com/NVIDIA/modulus"
