# Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG PYT_VER=22.12
FROM nvcr.io/nvidia/pytorch:$PYT_VER-py3

# Install git-lfs
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
RUN apt-get install git-lfs

# Update pip
RUN pip install --upgrade pip 

# Install dgl
RUN pip install dgl-cu116 dglgo -f https://data.dgl.ai/wheels/repo.html
ENV DGLBACKEND=pytorch

# Install ci specific packages
COPY ./dockerfiles/requirements_ci.txt requirements.txt
RUN pip install -r requirements.txt

# Install custom onnx
COPY ./deps/onnxruntime_gpu-1.14.0-cp38-cp38-linux_x86_64.whl onnxruntime_gpu-1.14.0-cp38-cp38-linux_x86_64.whl
RUN pip install --force-reinstall onnxruntime_gpu-1.14.0-cp38-cp38-linux_x86_64.whl
RUN pip install protobuf==3.20.0

# Install Modulus
COPY . /modulus/
RUN cd /modulus/ && pip install -e .

# Clean up
RUN rm -rf /modulus/ \
    && rm -rf onnxruntime_gpu-1.14.0-cp38-cp38-linux_x86_64.whl \
    && rm -rf requirements.txt 